#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile ./requirements/base.in
#
alembic==1.6.5
    # via dagster
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via dagster
coloredlogs==14.0
    # via dagster
croniter==1.3.4
    # via dagster
dagster==0.14.12
    # via -r ./requirements/base.in
docstring-parser==0.14
    # via dagster
greenlet==1.1.2
    # via sqlalchemy
grpcio==1.44.0
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.43.0
    # via dagster
humanfriendly==10.0
    # via coloredlogs
idna==3.3
    # via requests
jinja2==2.11.3
    # via dagster
mako==1.2.0
    # via alembic
markupsafe==2.0.1
    # via
    #   dagster
    #   jinja2
    #   mako
packaging==21.3
    # via dagster
pendulum==2.1.2
    # via dagster
pep562==1.1
    # via dagster
protobuf==3.20.1
    # via
    #   dagster
    #   grpcio-health-checking
pyparsing==3.0.8
    # via packaging
python-dateutil==2.8.2
    # via
    #   alembic
    #   croniter
    #   dagster
    #   pendulum
python-editor==1.0.4
    # via alembic
pytz==2022.1
    # via dagster
pytzdata==2020.1
    # via pendulum
pyyaml==6.0
    # via dagster
requests==2.27.1
    # via dagster
rx==1.6.1
    # via dagster
six==1.16.0
    # via
    #   grpcio
    #   python-dateutil
sqlalchemy==1.4.35
    # via
    #   alembic
    #   dagster
tabulate==0.8.9
    # via dagster
toposort==1.7
    # via dagster
tqdm==4.64.0
    # via dagster
typing-compat==0.1.0
    # via dagster
urllib3==1.26.9
    # via requests
watchdog==2.1.7
    # via dagster
